# iOS-android-specflow-appium

./: README.md
IosAndroidSpecflowExample.AcceptanceTests/: IosAndroidSpecflowExample.csproj  README.md
IosAndroidSpecflowExample.AcceptanceTests/Features/FlutterAppTest/: FlutterAppTest.feature
IosAndroidSpecflowExample.AcceptanceTests/HtmlReporting/: package-lock.json  package.json
IosAndroidSpecflowExample.AcceptanceTests/Pages/: AddAcquaintancePage.cs  FlutterAppPage.cs
IosAndroidSpecflowExample.AcceptanceTests/Settings/: AndroidSettings.Designer.cs  AndroidSettings.resx  GlobalSettings.Designer.cs  GlobalSettings.resx  IosSettings.Designer.cs  IosSettings.resx
IosAndroidSpecflowExample.AcceptanceTests/Steps/: AcquaintanceDetailsSteps.cs  AcquaintanceSteps.cs  AddAcquaintanceSteps.cs  FlutterAppTest.cs  Hooks.cs
